{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "StephanieWiggins",
  "keywords": [
    "stephanie wiggins",
    "ux designer",
    "ui designer",
    "web developer",
    "react",
    "rails"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "bootstrap": "^5.1.0",
    "gatsby": "^3.12.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "sass": "^1.38.1"
  }
}
